DATABASE_URL=libsql://todo-penberg.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTI5VDA5OjE1OjM0LjMxMDAzNDIzNloiLCJpZCI6ImE0NWMyYjQ3LWJlODYtMTFlZS1hN2U5LWYyOWNiYzI4NzRhZiJ9.Gvnij7elb5PWFcld1i5YB8z9MKaks6lwkxMDsQIvKIvj138A7SpH0qM8B5u4bZMIhmgtzwbCMP56D1ZASiWeCw
